# studying-go-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/studying/go/: Main.java
src/main/java/com/studying/stella/: Application.java
src/main/java/com/studying/stella/domain/: BaseTimeEntity.java
src/main/java/com/studying/stella/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/studying/stella/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/studying/stella/service/: PostsService.java
src/main/java/com/studying/stella/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/studying/stella/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/config/auth/: CustomerOAuth2UserService.java  SecurityConfig.java
src/main/java/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/studying/stella/domain/posts/: PostRepositoryTest.java
src/test/java/com/studying/stella/studying/: day1.java
src/test/java/com/studying/stella/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/studying/stella/web/dto/: HelloResponseDtoTest.java
