spring.security.oauth2.client.registration.google.client-id=1072451896650-hh5cd7oqe3roserv4pc382frg59mdd2f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email